{
  "name": "bob-control-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bob-control-worker",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "RUN_QUEUE",
        "queue": "bob-runs"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "BOB_PASSWORD": "",
    "LOCAL_QUEUE_CONSUMER_URL": "",
    "LOCAL_QUEUE_SHARED_SECRET": ""
  }
}
